# cos_migrate_tool_v5

./: .gitignore  README  README.md  pom.xml  start_cos_sync.bat  start_cos_sync.sh  start_migrate.bat
conf/: config.ini
opbin/: dump_requestid.sh  query_requestid.sh  rebuild.bat  rebuild.sh
src/main/java/com/qcloud/cos_migrate_tool/app/: App.java
src/main/java/com/qcloud/cos_migrate_tool/config/: CommonConfig.java  ConfigParser.java  CopyBucketConfig.java  CopyFromAliConfig.java  CopyFromAwsConfig.java  CopyFromCompetitorConfig.java  CopyFromCspConfig.java  CopyFromLocalConfig.java  CopyFromLocalToCosnConfig.java  CopyFromQiniuConfig.java  CopyFromUpyunConfig.java  CopyFromUrllistConfig.java  MigrateType.java
src/main/java/com/qcloud/cos_migrate_tool/hadoop_fs_task/: MigrateLocalToCosnFsTask.java  MigrateLocalToCosnTaskExecutor.java
src/main/java/com/qcloud/cos_migrate_tool/meta/: TaskStatics.java
src/main/java/com/qcloud/cos_migrate_tool/record/: DBParam.java  MigrateCompetitorRecordElement.java  MigrateCopyBucketRecordElement.java  MigrateLocalRecordElement.java  MigrateUrllistRecordElement.java  RecordDb.java  RecordElement.java
src/main/java/com/qcloud/cos_migrate_tool/task/: .MigrateAliTaskExecutor.java.swp  .MigrateAwsTaskExecutor.java.swp  .MigrateQiniuTaskExecutor.java.swp  .MigrateUrllistTaskExecutor.java.swp  IDCL5EndpointResolver.java  L5EndpointResolver.java  MigrateAliTask.java  MigrateAliTaskExecutor.java  MigrateAwsTask.java  MigrateAwsTaskExecutor.java  MigrateCopyBucketTask.java  MigrateCopyBucketTaskExecutor.java  MigrateCspTask.java  MigrateCspTaskExecutor.java  MigrateLocalCheckTask.java  MigrateLocalCheckTaskExecutor.java  MigrateLocalTask.java  MigrateLocalTaskExecutor.java  MigrateQiniuTask.java  MigrateQiniuTaskExecutor.java  MigrateUpyunTask.java  MigrateUpyunTaskExecutor.java  MigrateUrllistTask.java  MigrateUrllistTaskExecutor.java  Task.java  TaskExecutor.java
src/main/java/com/qcloud/cos_migrate_tool/utils/: Downloader.java  HeadAttr.java  PathStyleEndpointBuilder.java  PathUtils.java  SystemUtils.java  TceGrantee.java  VersionInfoUtils.java
src/main/resources/: log4j.properties
src/test/java/com/qcloud/cos_migrate_tool/test/: TestUpyunAPI.java
src/test/resources/: upyunlogin.properties
